# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=〉
align=center
separator=false
separator_block_width=7
color=#939393

#[focused window]
#command=xdotool getactivewindow getwindowname | cut -c 1-100
#interval=3
#color=#b9b9b9
#full_text=

[separator]

[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
command=~/bin/scripts/volume
interval=once
signal=10

[separator]

[memory]
label=MEM
command=~/bin/scripts/memory
separator=false
interval=30

[swap]
label=SWAP
instance=swap
command=~/bin/scripts/memory
interval=30

#[disk-home]
#instance=$HOME
#command=~/bin/scripts/disk
#interval=30

[separator]

[wireless]
label=W
instance=wlp7s0
command=~/bin/scripts/network
color=#d3d3d3
interval=10

[separator]

#[ethernet]
#label=E
#instance=enp0s25
#command=~/bin/scripts/network
#color=#00FF00
#interval=10

[cpu]
label=CPU
command=~/bin/scripts/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

[separator]

#[load]
#command=~/bin/scripts/load_average
#interval=10

[battery]
label=BAT
label=⚡
command=~/bin/scripts/battery
interval=30

[separator]

[time]
command=date '+%H:%M:%S'
interval=1
