# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Nov 2015

set -g status-bg "colour223"
set -g message-command-fg "colour243"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour243"
set -g message-bg "colour250"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour243"
set -g message-command-bg "colour250"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour250"
set -g status-left-attr "none"
setw -g window-status-fg "colour243"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour223"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour243"
setw -g window-status-separator ""
setw -g window-status-bg "colour223"
set -g status-left "#[fg=colour229,bg=colour243] #S #[fg=colour243,bg=colour223,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour250,bg=colour223,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour250] #(whoami)  %H:%M #[fg=colour243,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour229,bg=colour243] #h "
setw -g window-status-format "#[fg=colour243,bg=colour223] #I #[fg=colour243,bg=colour223] #W "
setw -g window-status-current-format "#[fg=colour223,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour250] #I #[fg=colour243,bg=colour250] #W #[fg=colour250,bg=colour223,nobold,nounderscore,noitalics]"
