set -g status-bg "colour235"
set -g message-command-fg "colour246"
set -g status-justify "centre"
set -g status "on"
set -g pane-active-border-fg "colour246"
set -g message-bg "colour239"
set -g message-fg "colour246"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
setw -g window-status-fg "colour246"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour246"
setw -g window-status-separator " | "
setw -g window-status-bg "colour236"
setw -g window-status-format "#W"
setw -g window-status-current-format "#[bold]#W#[nobold]"
set -g status-left ""
set -g status-right ""
# setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I #[fg=colour246,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
