# This tmux statusbar config was created by tmuxline.vim
# on Sun, 28 Jun 2015

set -g status-bg "colour236"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour19"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour19"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour19"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour4,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour4] %R "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I #W #[fg=colour19,bg=colour236,nobold,nounderscore,noitalics]"
